<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RunSimioPortalExpConsole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://YourSimioPortalURL/</Value>
    </Setting>
    <Setting Name="PersonalAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">CreateWebAPITokenAndAddItHere</Value>
    </Setting>
    <Setting Name="RetryResultsIntervalSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RetryResultsMaxAttempts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="AuthenticationType" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProjectName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchedulingLaborEfficiencies</Value>
    </Setting>
    <Setting Name="RunSchedulePlanScenarioName" Type="System.String" Scope="User">
      <Value Profile="(Default)">_ModelValues</Value>
    </Setting>
    <Setting Name="RunScheduleControlValuesArray" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunSchedule" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunScheduleRiskAnalysis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishSchduleRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishScheduleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchedRunPub</Value>
    </Setting>
    <Setting Name="PublishScheduleDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">SchedRunPubDesc</Value>
    </Setting>
    <Setting Name="RunExperimentRunDesc" Type="System.String" Scope="User">
      <Value Profile="(Default)">OptQuestRun</Value>
    </Setting>
    <Setting Name="RunExperimentScenariosJSON" Type="System.String" Scope="User">
      <Value Profile="(Default)">{ "Scenarios": [{ "Name": "Scenario1", "ReplicationsRequired": 10, "ControlValues": [{ "Name": "ToolQty", "Value": 1}]},{ "Name": "Scenario2", "ReplicationsRequired": 10, "ControlValues": [{ "Name": "ToolQty", "Value": 2}]},{ "Name": "Scenario3", "ReplicationsRequired": 10, "ControlValues": [{ "Name": "ToolQty", "Value": 3}]},{ "Name": "Scenario4", "ReplicationsRequired": 10, "ControlValues": [{ "Name": "ToolQty", "Value": 4}]},{ "Name": "Scenario5", "ReplicationsRequired": 10, "ControlValues": [{ "Name": "ToolQty", "Value": 5}]}]}</Value>
    </Setting>
    <Setting Name="RunExperiment" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishExperimentRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PublishExperimentRunName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExpPub</Value>
    </Setting>
    <Setting Name="PublishExperimetnRunDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExpPubDesc</Value>
    </Setting>
    <Setting Name="WaitAtEnd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunLengthDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="ImportAllTables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExportAllTablesAndLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StartTimeSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="SpecificStartingTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BearerTokenRefreshIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CreatePlanExperimentRunIfNotFound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RecreatePlanExperimentRunIfFound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DeletePlanExperimentRunAfterSuccessfulRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>